obj/OnlineBookStore.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\6-Programming and courses\\New Projects\\Asp.net Core\\OnlineBookStore\\OnlineBookStore.csproj": {}
  },
  "projects": {
    "D:\\6-Programming and courses\\New Projects\\Asp.net Core\\OnlineBookStore\\OnlineBookStore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\6-Programming and courses\\New Projects\\Asp.net Core\\OnlineBookStore\\OnlineBookStore.csproj",
        "projectName": "OnlineBookStore",
        "projectPath": "D:\\6-Programming and courses\\New Projects\\Asp.net Core\\OnlineBookStore\\OnlineBookStore.csproj",
        "packagesPath": "C:\\Users\\zakaw\\.nuget\\packages\\",
        "outputPath": "D:\\6-Programming and courses\\New Projects\\Asp.net Core\\OnlineBookStore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\zakaw\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "BuildBundlerMinifier": {
              "target": "Package",
              "version": "[3.2.449, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/OnlineBookStore.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\6-Programming and courses\\New Projects\\Asp.net Core\\OnlineBookStore\\OnlineBookStore.csproj": {}
  },
  "projects": {
    "D:\\6-Programming and courses\\New Projects\\Asp.net Core\\OnlineBookStore\\OnlineBookStore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\6-Programming and courses\\New Projects\\Asp.net Core\\OnlineBookStore\\OnlineBookStore.csproj",
        "projectName": "OnlineBookStore",
        "projectPath": "D:\\6-Programming and courses\\New Projects\\Asp.net Core\\OnlineBookStore\\OnlineBookStore.csproj",
        "packagesPath": "C:\\Users\\zakaw\\.nuget\\packages\\",
        "outputPath": "D:\\6-Programming and courses\\New Projects\\Asp.net Core\\OnlineBookStore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\zakaw\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "BuildBundlerMinifier": {
              "target": "Package",
              "version": "[3.2.449, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.17, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.7, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.408\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/OnlineBookStore.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
               "target": "Package",
               "version": "[3.2.449, )"
             },
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[3.1.7, )"
+            },
             "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
               "target": "Package",
               "version": "[5.0.17, )"
